[33mcommit 55caf9ab2388ba2d6a9c97d89e3696327cb75006[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32medit-post-feature[m[33m, [m[1;31morigin/edit-post-feature[m[33m, [m[1;32mmodels-update[m[33m)[m
Author: Rashna Ferdous <rashnaferdous65@gmail.com>
Date:   Tue Dec 16 01:03:07 2025 +0600

    Add edit.blade.php with image preview and flash message

[33mcommit 1147ee9aaacbcc045bf7b94c697ea5865e3f5bb1[m[33m ([m[1;31morigin/models-update[m[33m, [m[1;32mfeature/create-form[m[33m)[m
Author: Rashna Ferdous <rashnaferdous65@gmail.com>
Date:   Tue Dec 16 00:49:37 2025 +0600

    Update edit.blade.php for post edit form

[33mcommit 1c5df4814c989644b7804cca9516d648ed1d8a7d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feature/create-form[m[33m, [m[1;32mmain[m[33m)[m
Author: Rashna Ferdous <rashnaferdous65@gmail.com>
Date:   Mon Dec 15 00:58:48 2025 +0600

    Add improved create.blade.php with image preview and success message

[33mcommit e9e2a1e7f23309be7591d6439e69ff23282165e6[m
Author: Rashna Ferdous <rashnaferdous65@gmail.com>
Date:   Mon Dec 15 00:46:08 2025 +0600

    Add create.blade.php for CRUD create form

[33mcommit b49e650236d4948388435501443648e64bd48d5d[m[33m ([m[1;32mpostcontroller-update[m[33m)[m
Author: Rashna Ferdous <rashnaferdous65@gmail.com>
Date:   Sun Dec 14 00:11:35 2025 +0600

    Upload models

[33mcommit 51d1c160f70ec10752584ddb6f20e518b73ee373[m[33m ([m[1;31morigin/postcontroller-update[m[33m)[m
Author: Rashna Ferdous <rashnaferdous65@gmail.com>
Date:   Sat Dec 13 00:21:52 2025 +0600

    Update PostController: improve update method and clean code

[33mcommit 641221901c95a26c2dd21ef55e9e26e69faa2d3d[m[33m ([m[1;31morigin/temp_branch[m[33m)[m
Author: Rashna Ferdous <rashnaferdous65@gmail.com>
Date:   Fri Dec 12 13:54:10 2025 +0600

    Initial commit: basic Laravel folder structure
